{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CafeAppConnect": "Server=DESKTOP-RPJ1F3U;Database=CafeManagerDB;Trusted_Connection=true" },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  }
}
